# Xelmish.Forms

./: FocusTracker.fs  FontUtilities.fs  Form.fs  LICENSE  Program.fs  README.md  Xelmish.Forms.fsproj
Content/: Content.mgcb
Fields/: Field.fs  FieldValueState.fs  NumberField.fs  StringField.fs
Xelmish/: GameLoop.fs  Model.fs  Queue.fs  Viewables.fs
src/: FocusTracker.fs  FontUtilities.fs  Form.fs  Program.fs  Xelmish.Forms.fsproj  app.manifest
src/Fields/: Field.fs  NumberField.fs  StringField.fs
src/Xelmish/: GameLoop.fs  Program.fs  UI.fs  Viewables.fs
